<?php

namespace {{ namespace }};

use {{ namespace }}\{{ resource }}Resource\Forms\{{ resource }}Form;
use {{ namespace }}\{{ resource }}Resource\Tables\{{ resource }}Table;
use App\Models\{{ resource }};
use {{ namespace }}\{{ resource }}Resource\Pages;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables\Table;

class {{ resource }}Resource extends Resource
{
    protected static ?string $model = {{ resource }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    public static function getNavigationLabel(): string
    {
        return '{{ resource }}';
    }

    public static function getModelLabel(): string
    {
        return '{{ resource }}';
    }

    public static function getPluralModelLabel(): string
    {
        return '{{ resource }}';
    }

    public static function getNavigationBadge(): ?string
    {
        return static::getModel()::count();
    }

    public static function form(Form $form): Form
    {
        return {{ resource }}Form::form($form);
    }

    public static function table(Table $table): Table
    {
        return {{ resource }}Table::table($table);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\List{{ resource }}::route('/'),
            'create' => Pages\Create{{ resource }}::route('/create'),
            'edit' => Pages\Edit{{ resource }}::route('/{record}/edit'),
        ];
    }
}