<?php

namespace {{ namespace }};

use Filament\Tables\Columns\TextColumn;
use Filament\Tables\Table;
use {{ namespace }}\Actions\{{ resource }}Action;
use {{ namespace }}\BulkActions\{{ resource }}BulkAction;
use {{ namespace }}\Filters\{{ resource }}Filter;

class {{ class }}
{
    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                TextColumn::make('id')
                    ->label('ID')
                    ->searchable()
                    ->sortable(),
                TextColumn::make('created_at')
                    ->label('Ngày thêm')
                    ->date('d/m/Y')
                    ->sortable(),
            ])
            ->defaultSort('updated_at', 'desc')
            ->filters({{ resource }}Filter::filter())
            ->actions({{ resource }}Action::action())
            ->bulkActions({{ resource }}BulkAction::bulkActions());
    }
}